# Generated by Django 3.2.5 on 2021-07-10 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('user_name', models.CharField(max_length=200)),
                ('user_email', models.EmailField(max_length=200)),
                ('user_password', models.CharField(max_length=50)),
                ('profile_image_url', models.CharField(max_length=2085)),
            ],
        ),
    ]
