# Generated by Django 3.2.5 on 2021-07-10 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reminder',
            fields=[
                ('med_id', models.AutoField(primary_key=True, serialize=False)),
                ('med_name', models.CharField(max_length=250)),
                ('med_form', models.CharField(choices=[('PILL', 'Pill'), ('SOLUTION', 'Solution'), ('INJECTION', 'Injection'), ('POWDER', 'Powder'), ('DROPS', 'Drops'), ('INHALER', 'Inhaler'), ('OTHER', 'Other')], max_length=9)),
                ('med_strength_units', models.CharField(choices=[('GM', 'gm'), ('IU', 'IU'), ('MCG', 'mcg'), ('ML', 'ml'), ('TB', 'tb'), ('TSP', 'tsp'), ('OZ', 'oz')], max_length=3)),
                ('med_strength', models.PositiveIntegerField(default=0)),
                ('med_condition', models.TextField(max_length=200)),
                ('med_prescribed_schedule', models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('ONLY AS NEEDED', 'Only as needed')], max_length=14)),
                ('med_dosage_freq', models.CharField(choices=[('ONCE DAILY', 'Once daily'), ('TWICE DAILY', 'Twice daily'), ('3 TIMES A DAY', '3 times a day'), ('4 TIMES A DAY', '4 times a day'), ('6 TIMES A DAY', '6 times a day'), ('EVERY 6 HOURS', 'Every 6 hours'), ('ONLY AS NEEDED', 'Only as needed'), ('OTHER', 'Other')], max_length=14)),
                ('med_dosage_time_of_day', models.CharField(choices=[('MORNING', 'Morning'), ('NOON', 'Noon'), ('EVENING', 'Evening'), ('NIGHT', 'Night')], max_length=21)),
                ('med_dosage_how_often', models.CharField(choices=[('SPECIFIC TIMES OF THE DAY', 'Specific times of the day'), ('EVERY NUMBER OF HOURS', 'Every number of hours'), ('OTHER', 'other')], max_length=25)),
                ('med_dosage_hrs_interval', models.IntegerField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('6', '6'), ('8', '8'), ('12', '12')], default=0)),
                ('med_dosage_specific_num_of_times_a_day', models.PositiveIntegerField(default=0)),
                ('med_rem_time', models.TimeField(blank=True, null=True)),
                ('med_duration_start_date', models.DateField(blank=True, null=True)),
                ('med_duration_end_date', models.DateField(blank=True, null=True)),
                ('med_refill_current_pills', models.PositiveIntegerField(default=0)),
                ('med_refill_alert_when_pills', models.PositiveIntegerField(default=0)),
                ('med_refill_alert_time', models.TimeField(blank=True, null=True)),
                ('med_Rx_number', models.PositiveIntegerField(default=0)),
                ('med_instructions_food', models.CharField(choices=[('BEFORE FOOD', 'Before food'), ('AFTER FOOD', 'After food'), ('WITH FOOD', 'With food')], max_length=11)),
                ('med_instructions_note', models.CharField(max_length=200)),
                ('med_form_icon_url', models.CharField(max_length=2085)),
                ('user_id', models.ManyToManyField(to='account.User')),
            ],
        ),
    ]
